
{% extends 'home/base.html' %}
{% load my_tags %}
{% block content %}
    <head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Labelite</title>
    <style>
            table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td,th {
            border: 1px solid black;
            text-align: left;
            padding: 10px;
        }
        {% comment %} tr:hover {
            background-color: #A9CCE3; {% endcomment %}
        
        .clickable {
              height: 50px;
              {% comment %} background: gray; {% endcomment %}
              border: 2px solid black;
          }
            
        .clickable:hover {
              background:  #A9CCE3;
              cursor: pointer;
          }
    </style>
    </head>
		      <div class="card card-body">
			      <form method="get" action="">
              <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-2">
                        <label for="created after">Last Updated after </label>
                        <input type="date" class="form-control" id="created after" name="date_min" "{{ request.GET.date_min }}">
                    </div>
                    <div class="col-sm-2">
                        <label for="created Before ">Last Updated before</label>
                        <input type="date" class="form-control " id="created Before" name="date_max " value="{{ request.GET.date_max }}">
                    </div>
                    <div class="col">
                        <label for="id">ID</label>
                        <input type="search" class="form-control" id="id_exact" name="id_exact" placeholder="eg:3-12" value="{{ request.GET.id_exact }}">
                    </div>
                    <div class="col-sm-2">
                      <label for="reviewer">Last Updated by</label>
                        <input type="user" class="form-control " id="reviewer" name="reviewer" value="{{ request.GET.reviewer }}">
                    </div>
                    {% ifequal 'on' request.GET.notreadable %}
                    <div class="col-sm-2">
                    <div class="form-group">
                      <div class="form-check">
                        <br>
                        <input class="form-check-input" type="checkbox" id="notreadable" name="notreadable" checked="checked">
                        <label class="form-check-label" for="notreadable">
                          Unable to read
                        </label>
                      </div>
                    </div>
                  </div>
                    {% else %}
                    <div class="col-sm-2">
                      <div class="form-group">
                        <div class="form-check">
                          <br>
                          <input class="form-check-input" type="checkbox" id="notreadable" name="notreadable">
                          <label class="form-check-label" for="notreadable">
                            Unable to read
                          </label>
                        </div>
                      </div>
                    </div>
                    {% endifequal %}
                    {% ifequal 'on' request.GET.reviewed %}
                    <div class="col">
                    <div class="form-group">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="reviewed" name="reviewed" checked="checked">
                        <label class="form-check-label" for="reviewed">
                          Reviewed
                        </label>
                      </div>
                    </div>
                    {% else %}
                    <div class="col">
                      <div class="form-group">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="reviewed" name="reviewed">
                          <label class="form-check-label" for="reviewed">
                            Reviewed
                          </label>
                        </div>
                      </div>
                    {% endifequal %}
                    {% ifequal 'on' request.GET.notReviewed %}
                    <div class="form-group">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="notReviewed" name="notReviewed" checked="checked">
                        <label class="form-check-label" for="notReviewed">
                          Not reviewed
                        </label>
                      </div>
                    </div>
                    {% else %}
                      <div class="form-group">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="notReviewed" name="notReviewed">
                          <label class="form-check-label" for="notReviewed">
                            Not reviewed
                          </label>
                        </div>
                      </div>
                      {% endifequal %}
                  </div>
                    <div class="col">
                        <br>
                        <button class="btn btn-primary" type=" submit ">Search</button>

                    </div>
                  </div>
                </div>
		        </form>
		      </div>


    <table>
        <tr>
            <th>ID</th>
            <!-- <th>img</th> -->
            <th>Labels</th>
            <th>Created at</th>
            <th>Last Modified at</th>
            <th>Last Updated by</th>

        </tr>
        
            {% for object in objects %}
                <tr class="clickable text-center" 
                onclick="window.location='{% url 'update' object.img_id %}'">
                    <td> {{ object.img_id }}</td>
                    <!-- <td><img src="{{ object.img.url }}" style="width:50px;height:auto;"></td> -->
          
                    <td> {{ object.labels.all|join:", "}}</td>
                    <td> {{ object.date_created }}</td>
                    <td> {{ object.date_updated }}</td>
                    <td> {{ object.author }}</td>
                </tr>
            {% endfor%}
           
    </table>
    {% if is_paginated %}
      {% if page_obj.has_previous %}
        <a class="btn btn-outline-info mb-4" href="?{% param_replace page=1 %}">First</a>
        <a class="btn btn-outline-info mb-4" href="?{% param_replace page=page_obj.previous_page_number %}">Previous</a>
      {% endif %}

      {% for num in page_obj.paginator.page_range %}
        {% if page_obj.number == num %}
          <a class="btn btn-info mb-4" href="?{% param_replace page=num %}">{{ num }}</a>
        {% elif num > page_obj.number|add:'0' and num < page_obj.number|add:'9' %}
          <a class="btn btn-outline-info mb-4" href="?{% param_replace page=num %}">{{ num }}</a>
        {% endif %}
      {% endfor %}

      {% if page_obj.has_next %}
        <a class="btn btn-outline-info mb-4" href="?{% param_replace page=page_obj.next_page_number %}">Next</a>
        <a class="btn btn-outline-info mb-4" href="?{% param_replace page=page_obj.paginator.num_pages %}">Last</a>
      {% endif %}
    {% endif %}
{% endblock content %}