{% extends "home/base.html" %}

{% load crispy_forms_tags %}

{% block content %}
<head>
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"></script>
    <style>
    #image-map {
      width: 500px;
      height: 500px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
    }
   
  
}
    </style> 
</head>
<div class="container-fluid">
    <div class="row">


        <div class="col-md-7">
            <form action="" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <fieldset class="form-group">
                    <legend class="border-bottom mb-4">Annotations for id: {{ obj.img_id }}</legend> 
                    <!-- {{ form | crispy}} -->
                </fieldset>
                <div class="row ">
                <div class="col-md-11">
                <div class="form-group">
                   
                    <!-- <table>{{ form.as_table }}</table> -->
                    <table class="table table-bordered  table-light table-md " >
                        
                        <tr >
                            {% for item in form.labels %}
                              <td>
                                {{ item  }}
                              </td>
                              {% if forloop.counter|divisibleby:3 %}
                                {# Start new row #}
                            </tr>
                            <tr>
                              {% endif %}
                            {% endfor %}
                            </tr>              
                        </table>
                        </span>
                        <br>
                
                        {{ form.unable_to_read_image|as_crispy_field }}
                       
                        {{ form.comment|as_crispy_field }}
                    
                        <!-- {{ form.unable_to_read_image|as_crispy_field }} -->
                        <!-- <div class="col"> {{ form.unable_to_read_image|as_crispy_field }}</div> -->
                     <button class="btn btn-outline-info" type="submit">Confirm</button>
                     <!-- <button class="btn btn-outline-info" onclick="window.location='{% url 'home'%}'">Back</button> -->
                </div>
                </div>
                <!-- <div class="col-sm-6">
                    
                    <div class="form-group">
                        <button class="btn btn-outline-info" onclick="window.location='{% url 'home'%}'">Back</button>
                    </div>

                </div> -->
                
                </div>
            </form>
            <div class="row" >
                <div class="col text-left">
                    <button class="btn btn-outline-info " onclick="javascript:history.back(-1)">Back</button>


                </div>

            </div>
        <br>
        <div class="row" >
            {% if request.user.is_staff %}
            <div class="col text-left">
                <button class="btn btn-outline-info " onclick="window.location='{% url 'delete' obj.img_id %}'">Delete image</button>


            </div>
            {% endif %}
        </div>
        <br>
        </div>
        
        <div class="col-md-5">
            
                <div id='image-map'>
                    
                </div>
                               
     <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script>
    // Using leaflet.js to pan and zoom a big image.


    // create the slippy map
    var map = L.map('image-map', {
      minZoom: 1,
      maxZoom: 4,
      center: [0, 0],
      zoom: 1,
      crs: L.CRS.Simple
    });

    // dimensions of the image
    var w = 2000,
        h = 1500,
        url = '{{ obj.img.url }}';

    // calculate the edges of the image, in coordinate space
    var southWest = map.unproject([0, h], map.getMaxZoom()-1);
    var northEast = map.unproject([w, 0], map.getMaxZoom()-1);
    var bounds = new L.LatLngBounds(southWest, northEast);

    // add the image overlay, 
    // so that it covers the entire map
    L.imageOverlay(url, bounds).addTo(map);

    // tell leaflet that the map is exactly as big as the image
    map.setMaxBounds(bounds);
    </script>

        </div>
    </div>
</div>
{% endblock content %}