{% extends "home/base.html" %}

{% block content %}
    <div class="card card-body">
        <form method="get" action="{% url 'export_download' %}">
    <div class="container-fluid">
      <div class="row">
          <div class="col-sm-2">
              <label for="created after">Last Updated after </label>
              <input type="date" class="form-control" id="created after" name="date_min" "{{ request.GET.date_min }}">
          </div>
          <div class="col-sm-2">
              <label for="created Before ">Last Updated before</label>
              <input type="date" class="form-control " id="created Before" name="date_max " value="{{ request.GET.date_max }}">
          </div>
          <div class="col">
              <label for="id">ID</label>
              <input type="search" class="form-control" id="id_exact" name="id_exact" placeholder="eg:3-12" value="{{ request.GET.id_exact }}">
          </div>
          <div class="col-sm-2">
            <label for="reviewer">Last Updated by</label>
              <input type="user" class="form-control " id="reviewer" name="reviewer" value="{{ request.GET.reviewer }}">
          </div>
          {% ifequal 'on' request.GET.notreadable %}
          <div class="col-sm-2">
          <div class="form-group">
            <div class="form-check">
              <br>
              <input class="form-check-input" type="checkbox" id="notreadable" name="notreadable" checked="checked">
              <label class="form-check-label" for="notreadable">
                Unable to read
              </label>
            </div>
          </div>
        </div>
          {% else %}
          <div class="col-sm-2">
            <div class="form-group">
              <div class="form-check">
                <br>
                <input class="form-check-input" type="checkbox" id="notreadable" name="notreadable">
                <label class="form-check-label" for="notreadable">
                  Unable to read
                </label>
              </div>
            </div>
          </div>
          {% endifequal %}
          {% ifequal 'on' request.GET.reviewed %}
          <div class="col">
          <div class="form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="reviewed" name="reviewed" checked="checked">
              <label class="form-check-label" for="reviewed">
                Reviewed
              </label>
            </div>
          </div>
          {% else %}
          <div class="col">
            <div class="form-group">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="reviewed" name="reviewed">
                <label class="form-check-label" for="reviewed">
                  Reviewed
                </label>
              </div>
            </div>
          {% endifequal %}
          {% ifequal 'on' request.GET.notReviewed %}
          <div class="form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="notReviewed" name="notReviewed" checked="checked">
              <label class="form-check-label" for="notReviewed">
                Not reviewed
              </label>
            </div>
          </div>
          {% else %}
            <div class="form-group">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="notReviewed" name="notReviewed">
                <label class="form-check-label" for="notReviewed">
                  Not reviewed
                </label>
              </div>
            </div>
            {% endifequal %}
        </div>
          <div class="col">
              <br>
              <button class="btn btn-primary" type=" submit ">Download CSV</button>
          </div>
        </div>
      </div>
      </form>
    
    </div>
    <div class="col text-center">
    

    </div>
    <br>
{% endblock content %}    